Artificial Intelligence/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Artificial_Intelligence.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="62*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="12,17,0,28" Grid.ColumnSpan="5">
            <TextBlock x:Name="ApplicationTitle" Text="ARTIFICIAL INTELLIGENCE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="guess the number" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0" Grid.ColumnSpan="5">
            <TextBox Height="90" HorizontalAlignment="Left" Margin="58,229,0,0" Name="bet" Text="" VerticalAlignment="Top" Width="350" TextAlignment="Center" InputScope="Number"/>
            <TextBlock Height="70" HorizontalAlignment="Left" Margin="98,325,0,0" Name="TextBlock1" Text="Enter your bet" VerticalAlignment="Top" Width="265" FontSize="32" TextAlignment="Center" />
            <Button Content="Enter" HorizontalAlignment="Left" Margin="135,376,0,174" Name="enter" Width="195" />
            <Button Content="Start" Height="78" HorizontalAlignment="Left" Margin="135,376,0,0" Name="start" VerticalAlignment="Top" Width="195" />
            <Button Content="About" Height="78" HorizontalAlignment="Right" Margin="0,544,0,0" Name="Button3" VerticalAlignment="Top" Width="195" />
            <Button Content="How to Play" Height="78" HorizontalAlignment="Left" Margin="12,544,0,0" Name="Button4" VerticalAlignment="Top" Width="190" />
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="408,6,0,0" Name="cnt" Text="0" VerticalAlignment="Top" Width="48" TextAlignment="Center" />
            <TextBlock Height="155" HorizontalAlignment="Left" Margin="135,68,0,0" Name="TextBlock3" Text="" VerticalAlignment="Top" Width="195" TextAlignment="Center" TextWrapping="Wrap" FontSize="110" />
            <Image Height="174" HorizontalAlignment="Left" Margin="135,49,0,0" Name="quest" Stretch="Fill" VerticalAlignment="Top" Width="195" Source="/Artificial%20Intelligence;component/Images/300px-Question_Block_NSMB.png" />
            <TextBlock Margin="336,6,32,584" Name="TextBlock2" Text="Attempt:" TextAlignment="Center" />
            <Button Content="Quit" Height="78" HorizontalAlignment="Left" Margin="135,460,0,0" Name="quit" VerticalAlignment="Top" Width="195" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,49,0,0" Name="t1" Text="" VerticalAlignment="Top" Width="78" />
            <TextBlock HorizontalAlignment="Left" Margin="12,85,0,513" Name="t2" Text="" Width="78" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,0,0,477" Name="t3" Text="" VerticalAlignment="Bottom" Width="78" />
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="0,6,0,0" Name="TextBlock7" Text="Bet numbers" TextAlignment="Center" VerticalAlignment="Top" Width="119" />
            <MediaElement Height="45" HorizontalAlignment="Left" Margin="36,350,0,0" Name="MediaElement1" VerticalAlignment="Top" Width="54" AutoPlay="True" Source="/Music/BM1.wav" AllowDrop="False" />
            <MediaElement Height="30" HorizontalAlignment="Left" Margin="36,401,0,0" Name="MediaElement2" VerticalAlignment="Top" Width="54" AutoPlay="False" Source="/Music/Booing Sound Effects.wav"/>
            <MediaElement Height="45" HorizontalAlignment="Left" Margin="36,0,0,146" Name="MediaElement3" VerticalAlignment="Bottom" Width="54" AutoPlay="False" Source="/Music/Ta Da-SoundBible.com-1884170640.wav"/>
            <MediaElement Height="45" HorizontalAlignment="Left" Margin="36,493,0,0" Name="MediaElement4" VerticalAlignment="Top" Width="54" AutoPlay="False" Source="/Music/47434^BUZZER.wav"/>
        </Grid>
        
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>